[gd_scene load_steps=2 format=3 uid="uid://c1k2lv1gid3kl"]

[ext_resource type="Texture2D" uid="uid://wefb8xe38by7" path="res://sprites/placeholder_sprites.png" id="1_tkq1b"]

[node name="Cell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tkq1b")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
