[gd_scene load_steps=2 format=3 uid="uid://cbcsv2bbq2u1p"]

[ext_resource type="Script" path="res://scenes/dev_console.gd" id="1_id4pu"]

[node name="dev_console" type="CanvasLayer" node_paths=PackedStringArray("_console", "_text_input", "_exit_button")]
script = ExtResource("1_id4pu")
_console = NodePath("container/contents/console")
_text_input = NodePath("container/contents/text_input")
_exit_button = NodePath("exit_button")

[node name="container" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2

[node name="contents" type="VBoxContainer" parent="container"]
layout_mode = 2
alignment = 2

[node name="console" type="RichTextLabel" parent="container/contents"]
layout_mode = 2
fit_content = true

[node name="text_input" type="LineEdit" parent="container/contents"]
layout_mode = 2

[node name="exit_button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Exit"
