[gd_scene load_steps=42 format=3 uid="uid://byfjk376rtjum"]

[ext_resource type="Script" path="res://scripts/nodes/game_manager.gd" id="1_l43p6"]
[ext_resource type="Script" path="res://scripts/nodes/camera_2d_controller.gd" id="2_04hs5"]
[ext_resource type="Script" path="res://scripts/nodes/map_drawer.gd" id="5_6uqvh"]
[ext_resource type="Script" path="res://scripts/control/control_main.gd" id="5_c3t0l"]
[ext_resource type="Texture2D" uid="uid://dmkbp4txtjs5j" path="res://sprites/coin.tres" id="6_52e18"]
[ext_resource type="PackedScene" uid="uid://l13dk6opal54" path="res://scenes/control/upgrade_option_button.tscn" id="6_wrk1s"]
[ext_resource type="Script" path="res://scripts/control/control_in_game.gd" id="7_j5a5t"]
[ext_resource type="AudioStream" uid="uid://biyrj4fsaybv4" path="res://sound_effects/mob_hit.wav" id="7_nb2t7"]
[ext_resource type="Script" path="res://scripts/nodes/mob_spawner.gd" id="7_nfp22"]
[ext_resource type="Script" path="res://scripts/nodes/pathfinding_manager.gd" id="8_af664"]
[ext_resource type="Script" path="res://scripts/nodes/cell_inspector.gd" id="8_m46x2"]
[ext_resource type="Texture2D" uid="uid://b2p2u10fovw7" path="res://sprites/hourglass.tres" id="9_6bjfq"]
[ext_resource type="Script" path="res://scripts/control/control_debug.gd" id="9_vxhso"]
[ext_resource type="Script" path="res://scripts/control/control_game_over.gd" id="10_1em41"]
[ext_resource type="Script" path="res://scripts/nodes/entity_drawer.gd" id="10_3qktf"]
[ext_resource type="PackedScene" uid="uid://ck16naxw6rn0d" path="res://scenes/spawn_point.tscn" id="10_ao74v"]
[ext_resource type="Resource" uid="uid://dbkahic4f5k57" path="res://resources/cell_types/cell_type_wasteland.tres" id="12_e4ul2"]
[ext_resource type="Texture2D" uid="uid://bgp15f1folkvq" path="res://sprites/markers/cell_marker.tres" id="13_ei8da"]
[ext_resource type="Texture2D" uid="uid://bed2nxb3jr6fe" path="res://sprites/markers/selection_marker_02.tres" id="14_ggbmm"]
[ext_resource type="Script" path="res://scripts/nodes/selection_drawer.gd" id="16_frr1h"]
[ext_resource type="PackedScene" uid="uid://diy4r2ea45ict" path="res://scenes/vfx/fire_burst.tscn" id="19_7l3ok"]
[ext_resource type="PackedScene" uid="uid://38q1wkrg25ha" path="res://scenes/control/build_button.tscn" id="20_2lk4p"]
[ext_resource type="ButtonGroup" uid="uid://bam2t2nbxoj6t" path="res://button_group_game_speed.tres" id="21_5fiwn"]
[ext_resource type="Script" path="res://scripts/nodes/vfx_drawer_2d.gd" id="23_aqxf2"]
[ext_resource type="PackedScene" uid="uid://cck72le1by1qn" path="res://scenes/floating_text.tscn" id="24_27evh"]
[ext_resource type="Script" path="res://scripts/control/control_pause.gd" id="24_ri8gj"]
[ext_resource type="Script" path="res://scripts/nodes/sound_effects_player.gd" id="25_6tpgp"]
[ext_resource type="AudioStream" uid="uid://pgh3b0kbrcqc" path="res://sound_effects/mob_die.wav" id="25_42f42"]
[ext_resource type="Script" path="res://scripts/control/control_build_menu.gd" id="27_yobp5"]
[ext_resource type="Theme" uid="uid://bexoxx45nvox1" path="res://new_theme.tres" id="29_1kk1u"]
[ext_resource type="Texture2D" uid="uid://can01su4j7a2o" path="res://sprites/control/box.tres" id="29_bsd1r"]
[ext_resource type="Texture2D" uid="uid://drmcwklq3qfee" path="res://sprites/control/over.tres" id="30_dsdif"]
[ext_resource type="Script" path="res://scripts/control/entity_info_panel.gd" id="31_7drxe"]
[ext_resource type="Texture2D" uid="uid://dii44tqul4dka" path="res://sprites/control/blue_atex.tres" id="31_igcql"]
[ext_resource type="Texture2D" uid="uid://cwhxgc1ylsjpr" path="res://sprites/icons/core.tres" id="31_n0d7l"]
[ext_resource type="Script" path="res://scripts/control_modes/control_mode_manager.gd" id="32_1p01p"]
[ext_resource type="Script" path="res://scripts/control/control_level_up.gd" id="32_pnssa"]
[ext_resource type="Script" path="res://scripts/control_modes/control_mode_default.gd" id="33_nxceh"]
[ext_resource type="Script" path="res://scripts/control_modes/control_mode_build.gd" id="34_v1kfp"]
[ext_resource type="Script" path="res://scenes/area_marker_drawer.gd" id="41_q0vy1"]
[ext_resource type="Texture2D" uid="uid://kquk4qc7cxea" path="res://sprites/markers/white_square_24x24.tres" id="42_4nx7t"]

[node name="Game" type="Node" node_paths=PackedStringArray("camera_2d_controller", "map_drawer", "mob_spawner", "entity_drawer", "pathfinding_manager", "vfx_drawer_2d", "sound_effects_player", "main_control", "control_in_game", "control_debug", "control_pause")]
script = ExtResource("1_l43p6")
starting_gold = 0
starting_character = "Adept"
camera_2d_controller = NodePath("Camera2D")
map_drawer = NodePath("MapObjects/MapDrawer")
mob_spawner = NodePath("MapObjects/MobSpawner")
entity_drawer = NodePath("MapObjects/EntityDrawer")
pathfinding_manager = NodePath("PathfindingManager")
vfx_drawer_2d = NodePath("VFXDrawer2D")
sound_effects_player = NodePath("SoundEffectsPlayer")
main_control = NodePath("CanvasLayer/ControlMain")
control_in_game = NodePath("CanvasLayer/ControlMain/ControlInGame")
control_debug = NodePath("CanvasLayer/ControlMain/ControlDebug")
control_pause = NodePath("CanvasLayer/ControlMain/ControlPause")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("2_04hs5")
speed = 500

[node name="PathfindingManager" type="Node2D" parent="."]
z_index = 2
script = ExtResource("8_af664")

[node name="MobPathLinesContainer" type="Node2D" parent="PathfindingManager"]

[node name="Line2D" type="Line2D" parent="PathfindingManager/MobPathLinesContainer"]
width = 4.0

[node name="MapObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MobSpawner" type="Node2D" parent="MapObjects"]
y_sort_enabled = true
script = ExtResource("7_nfp22")
spawn_point_scene = ExtResource("10_ao74v")
starting_spawn_points = 1
mob_killed_sfx = ExtResource("25_42f42")
mob_hit_sfx = ExtResource("7_nb2t7")

[node name="MapDrawer" type="Node2D" parent="MapObjects"]
z_index = -1
script = ExtResource("5_6uqvh")
cell_type = ExtResource("12_e4ul2")

[node name="EntityDrawer" type="Node2D" parent="MapObjects"]
y_sort_enabled = true
script = ExtResource("10_3qktf")

[node name="CellInspector" type="Node2D" parent="." node_paths=PackedStringArray("cell_marker_sprite")]
script = ExtResource("8_m46x2")
cell_marker_sprite = NodePath("CellMarkerSprite")

[node name="CellMarkerSprite" type="Sprite2D" parent="CellInspector"]
z_index = 1
texture = ExtResource("13_ei8da")
region_rect = Rect2(32, 16, 16, 16)

[node name="SelectionDrawer" type="Node2D" parent="." node_paths=PackedStringArray("_marker")]
script = ExtResource("16_frr1h")
_marker = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="SelectionDrawer"]
z_index = 1
texture = ExtResource("14_ggbmm")
region_rect = Rect2(0, 0, 16, 16)

[node name="VFXDrawer2D" type="Node2D" parent="."]
script = ExtResource("23_aqxf2")
floating_text_scene = ExtResource("24_27evh")
fire_burst_scene = ExtResource("19_7l3ok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlMain" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("game_manager", "start_game_button", "control_pre_game", "control_in_game", "control_game_over", "control_pause", "control_level_up", "control_build_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_c3t0l")
game_manager = NodePath("../..")
start_game_button = NodePath("ControlPreGame/Button")
control_pre_game = NodePath("ControlPreGame")
control_in_game = NodePath("ControlInGame")
control_game_over = NodePath("ControlGameOver")
control_pause = NodePath("ControlPause")
control_level_up = NodePath("ControlLevelUp")
control_build_menu = NodePath("ControlBuildMenu")

[node name="ControlPreGame" type="Control" parent="CanvasLayer/ControlMain"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/ControlMain/ControlPreGame"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 31.0
text = "Start Game"

[node name="ControlBuildMenu" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("button_containter")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
script = ExtResource("27_yobp5")
button_containter = NodePath("Container")
build_button_scene = ExtResource("20_2lk4p")

[node name="Container" type="HBoxContainer" parent="CanvasLayer/ControlMain/ControlBuildMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ControlInGame" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("entity_info_panel", "experience_bar", "gold_label", "time_label", "cores_label", "buy_core_button", "check_box_game_speed_01", "check_box_game_speed_02", "check_box_game_speed_05", "check_box_game_speed_10")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_j5a5t")
entity_info_panel = NodePath("EntityInfoPanel")
experience_bar = NodePath("ExperienceBar")
gold_label = NodePath("ResourceElementsContainer/PanelGold/Label")
time_label = NodePath("ResourceElementsContainer/PanelTime/Label")
cores_label = NodePath("ResourceElementsContainer/PanelCores/Label")
buy_core_button = NodePath("BuyCoreButton")
check_box_game_speed_01 = NodePath("GameSpeedControls/VBoxContainer/CheckBoxGameSpeed01")
check_box_game_speed_02 = NodePath("GameSpeedControls/VBoxContainer/CheckBoxGameSpeed02")
check_box_game_speed_05 = NodePath("GameSpeedControls/VBoxContainer/CheckBoxGameSpeed05")
check_box_game_speed_10 = NodePath("GameSpeedControls/VBoxContainer/CheckBoxGameSpeed10")

[node name="REFERENCE_ControlUpgradeOptions" type="Control" parent="CanvasLayer/ControlMain/ControlInGame"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlInGame/REFERENCE_ControlUpgradeOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlInGame/REFERENCE_ControlUpgradeOptions/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/ControlMain/ControlInGame/REFERENCE_ControlUpgradeOptions/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/REFERENCE_ControlUpgradeOptions/PanelContainer/VBoxContainer/Control"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 26.0
text = "Pick an upgrade"

[node name="RerollUpgradesButton" type="Button" parent="CanvasLayer/ControlMain/ControlInGame/REFERENCE_ControlUpgradeOptions/PanelContainer/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Reroll
"

[node name="UpgradeOptionsContainer" type="HBoxContainer" parent="CanvasLayer/ControlMain/ControlInGame/REFERENCE_ControlUpgradeOptions/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GameSpeedControls" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlInGame"]
layout_mode = 0
offset_right = 97.0
offset_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlInGame/GameSpeedControls"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/GameSpeedControls/VBoxContainer"]
layout_mode = 2
text = "Game Speed"

[node name="CheckBoxGameSpeed01" type="CheckBox" parent="CanvasLayer/ControlMain/ControlInGame/GameSpeedControls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
button_group = ExtResource("21_5fiwn")
text = "x1"

[node name="CheckBoxGameSpeed02" type="CheckBox" parent="CanvasLayer/ControlMain/ControlInGame/GameSpeedControls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = ExtResource("21_5fiwn")
text = "x2"

[node name="CheckBoxGameSpeed05" type="CheckBox" parent="CanvasLayer/ControlMain/ControlInGame/GameSpeedControls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = ExtResource("21_5fiwn")
text = "x5"

[node name="CheckBoxGameSpeed10" type="CheckBox" parent="CanvasLayer/ControlMain/ControlInGame/GameSpeedControls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = ExtResource("21_5fiwn")
text = "x10"

[node name="EntityInfoPanel" type="Panel" parent="CanvasLayer/ControlMain/ControlInGame" node_paths=PackedStringArray("entity_name_label", "button_container", "_description_label")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("31_7drxe")
entity_name_label = NodePath("EntityNameLabel")
button_container = NodePath("ButtonContainer")
_description_label = NodePath("DescriptionLabel")

[node name="EntityNameLabel" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/EntityInfoPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Entity Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/EntityInfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlInGame/EntityInfoPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ExperienceBar" type="TextureProgressBar" parent="CanvasLayer/ControlMain/ControlInGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(25, 0)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("29_bsd1r")
texture_over = ExtResource("30_dsdif")
texture_progress = ExtResource("31_igcql")

[node name="ResourceElementsContainer" type="HBoxContainer" parent="CanvasLayer/ControlMain/ControlInGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 58.0
offset_right = 319.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="PanelGold" type="Panel" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer/PanelGold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("6_52e18")

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer/PanelGold"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("29_1kk1u")
text = "Gold"
vertical_alignment = 1

[node name="PanelTime" type="Panel" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer/PanelTime"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("9_6bjfq")

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer/PanelTime"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("29_1kk1u")
text = "Time"
vertical_alignment = 1

[node name="PanelCores" type="Panel" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer/PanelCores"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("31_n0d7l")

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlInGame/ResourceElementsContainer/PanelCores"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("29_1kk1u")
text = "Cores"
vertical_alignment = 1

[node name="BuyCoreButton" type="Button" parent="CanvasLayer/ControlMain/ControlInGame"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 96.0
grow_vertical = 0
theme = ExtResource("29_1kk1u")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ControlMain/ControlInGame/BuyCoreButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("29_1kk1u")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]1[img]res://sprites/icons/core.tres[/img]
for
25 [img]res://sprites/coin.tres[/img]"
autowrap_mode = 0

[node name="ControlDebug" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("check_box_draw_pathfinding_grid", "check_box_draw_mob_paths", "check_box_show_damage_numbers", "game_events_text", "restart_game_button", "damage_tower_button", "kill_tower_button", "spawn_boss_button", "level_up_button", "add_gold_button", "spawn_new_spawn_point_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_vxhso")
check_box_draw_pathfinding_grid = NodePath("PanelContainer2/DebugTogglesContainer/CheckBoxDrawPathfindingGrid")
check_box_draw_mob_paths = NodePath("PanelContainer2/DebugTogglesContainer/CheckBoxDrawMobPaths")
check_box_show_damage_numbers = NodePath("PanelContainer2/DebugTogglesContainer/CheckBoxShowDamageNumbers")
game_events_text = NodePath("PanelContainer/ScrollContainer/GameEventsText")
restart_game_button = NodePath("DebugButtons/RestartGameButton")
damage_tower_button = NodePath("DebugButtons/DamageTowerButton")
kill_tower_button = NodePath("DebugButtons/KillTowerButton")
spawn_boss_button = NodePath("DebugButtons/SpawnBossButton")
level_up_button = NodePath("DebugButtons/LevelUpButton")
add_gold_button = NodePath("DebugButtons/AddGoldButton")
spawn_new_spawn_point_button = NodePath("DebugButtons/SpawnNewSpawnPointButton")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -215.0
offset_right = 384.0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ControlMain/ControlDebug/PanelContainer"]
layout_mode = 2

[node name="GameEventsText" type="Label" parent="CanvasLayer/ControlMain/ControlDebug/PanelContainer/ScrollContainer"]
layout_mode = 2
text = "Debug Text
And Some More"

[node name="DebugButtons" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="RestartGameButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Restart"
alignment = 0

[node name="DamageTowerButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Damage Tower"
alignment = 0

[node name="KillTowerButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Kill Tower"
alignment = 0

[node name="SpawnBossButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Spawn Boss"
alignment = 0

[node name="LevelUpButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Level Up"
alignment = 0

[node name="AddGoldButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Add Gold"
alignment = 0

[node name="SpawnNewSpawnPointButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Spawn New Spawn Point"
alignment = 0

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
layout_mode = 0
offset_left = 161.0
offset_top = 115.0
offset_right = 375.0
offset_bottom = 251.0

[node name="DebugTogglesContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlDebug/PanelContainer2"]
layout_mode = 2

[node name="CheckBoxDrawPathfindingGrid" type="CheckBox" parent="CanvasLayer/ControlMain/ControlDebug/PanelContainer2/DebugTogglesContainer"]
layout_mode = 2
text = "Draw Pathfinding Grid"

[node name="CheckBoxDrawMobPaths" type="CheckBox" parent="CanvasLayer/ControlMain/ControlDebug/PanelContainer2/DebugTogglesContainer"]
layout_mode = 2
text = "Draw Mob Paths"

[node name="CheckBoxShowDamageNumbers" type="CheckBox" parent="CanvasLayer/ControlMain/ControlDebug/PanelContainer2/DebugTogglesContainer"]
layout_mode = 2
text = "Show Damage Numbers"

[node name="ControlGameOver" type="Control" parent="CanvasLayer/ControlMain"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_1em41")

[node name="Panel" type="Panel" parent="CanvasLayer/ControlMain/ControlGameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlGameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="CanvasLayer/ControlMain/ControlGameOver"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -191.0
offset_right = 32.5
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="ControlPause" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("continue_button", "restart_button", "quit_button", "sfx_check_box", "upgrades_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_ri8gj")
continue_button = NodePath("VBoxContainer/ContinueButton")
restart_button = NodePath("VBoxContainer/RestartButton")
quit_button = NodePath("VBoxContainer/QuitButton")
sfx_check_box = NodePath("OptionsContainer/VBoxContainer/SFXCheckBox")
upgrades_label = NodePath("UpgradesLabel")

[node name="Panel" type="Panel" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = 141.5
offset_right = 39.5
offset_bottom = 242.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/ControlMain/ControlPause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Continue"

[node name="RestartButton" type="Button" parent="CanvasLayer/ControlMain/ControlPause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/ControlMain/ControlPause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[node name="OptionsContainer" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 339.0
offset_top = -15.5
offset_right = 395.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlPause/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlPause/OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="SFXCheckBox" type="CheckBox" parent="CanvasLayer/ControlMain/ControlPause/OptionsContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "SFX"

[node name="UpgradesLabel" type="Label" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -13.0
offset_right = 123.0
offset_bottom = 14.0
grow_vertical = 2
theme = ExtResource("29_1kk1u")
text = "Upgrades Label"

[node name="ControlLevelUp" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("upgrade_options_container", "dismiss_button", "_reroll_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_pnssa")
upgrade_options_container = NodePath("UpgradeOptionsContainer")
upgrade_option_button = ExtResource("6_wrk1s")
dismiss_button = NodePath("VBoxContainer/Button")
_reroll_button = NodePath("VBoxContainer/RerollButton")

[node name="Panel" type="Panel" parent="CanvasLayer/ControlMain/ControlLevelUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlLevelUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_right = 287.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptionsContainer" type="HBoxContainer" parent="CanvasLayer/ControlMain/ControlLevelUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlLevelUp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="CanvasLayer/ControlMain/ControlLevelUp/VBoxContainer"]
layout_mode = 2
text = "TEMP: Dismiss Level Up"

[node name="RerollButton" type="Button" parent="CanvasLayer/ControlMain/ControlLevelUp/VBoxContainer"]
layout_mode = 2
text = "Reroll"

[node name="SoundEffectsPlayer" type="Node" parent="."]
script = ExtResource("25_6tpgp")
mob_killed_sfx = ExtResource("25_42f42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundEffectsPlayer"]
unique_name_in_owner = true
stream = ExtResource("25_42f42")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SoundEffectsPlayer"]
unique_name_in_owner = true
stream = ExtResource("25_42f42")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SoundEffectsPlayer"]
unique_name_in_owner = true
stream = ExtResource("25_42f42")

[node name="ControlModeManager" type="Node" parent="." node_paths=PackedStringArray("control_mode_default", "control_mode_build")]
script = ExtResource("32_1p01p")
control_mode_default = NodePath("ControlModeDefault")
control_mode_build = NodePath("ControlModeBuild")

[node name="ControlModeDefault" type="Node" parent="ControlModeManager"]
script = ExtResource("33_nxceh")

[node name="ControlModeBuild" type="Node2D" parent="ControlModeManager" node_paths=PackedStringArray("preview_container")]
script = ExtResource("34_v1kfp")
preview_container = NodePath("PreviewContainer")

[node name="PreviewContainer" type="Node2D" parent="ControlModeManager/ControlModeBuild"]
y_sort_enabled = true

[node name="AreaMarkerDrawer" type="Node2D" parent="."]
script = ExtResource("41_q0vy1")
_marker_texture = ExtResource("42_4nx7t")
