[gd_scene load_steps=56 format=3 uid="uid://byfjk376rtjum"]

[ext_resource type="Script" path="res://scripts/nodes/game_manager.gd" id="1_l43p6"]
[ext_resource type="Script" path="res://scripts/nodes/camera_2d_controller.gd" id="2_04hs5"]
[ext_resource type="Resource" uid="uid://cnv546dnyhrsr" path="res://resources/player_characters/player_character_resource_adept.tres" id="2_jpm67"]
[ext_resource type="Script" path="res://scripts/nodes/map_drawer.gd" id="5_6uqvh"]
[ext_resource type="Script" path="res://scripts/control/control_main.gd" id="5_c3t0l"]
[ext_resource type="Texture2D" uid="uid://dmkbp4txtjs5j" path="res://sprites/coin.tres" id="6_52e18"]
[ext_resource type="Script" path="res://scripts/control/control_in_game.gd" id="7_j5a5t"]
[ext_resource type="AudioStream" uid="uid://biyrj4fsaybv4" path="res://sound_effects/mob_hit.wav" id="7_nb2t7"]
[ext_resource type="Script" path="res://scripts/nodes/mob_spawner.gd" id="7_nfp22"]
[ext_resource type="Script" path="res://scripts/nodes/pathfinding_manager.gd" id="8_af664"]
[ext_resource type="Script" path="res://scripts/nodes/cell_inspector.gd" id="8_m46x2"]
[ext_resource type="Resource" uid="uid://dbdnp6hea1q6u" path="res://resources/environments/environment_resource_forest.tres" id="8_mouf4"]
[ext_resource type="Texture2D" uid="uid://b2p2u10fovw7" path="res://sprites/hourglass.tres" id="9_6bjfq"]
[ext_resource type="Script" path="res://scripts/control/control_debug.gd" id="9_vxhso"]
[ext_resource type="Script" path="res://scripts/control/control_game_over.gd" id="10_1em41"]
[ext_resource type="PackedScene" uid="uid://ck16naxw6rn0d" path="res://scenes/mob_camp.tscn" id="10_ao74v"]
[ext_resource type="Script" path="res://scripts/spawn_point_manager.gd" id="10_w58st"]
[ext_resource type="PackedScene" uid="uid://hlkwmrhtoe28" path="res://scenes/next_spawn_point.tscn" id="12_l2pf0"]
[ext_resource type="Script" path="res://scenes/active_effects.gd" id="13_bcpki"]
[ext_resource type="Texture2D" uid="uid://bgp15f1folkvq" path="res://sprites/markers/marker_cell.tres" id="13_ei8da"]
[ext_resource type="PackedScene" uid="uid://bxgev8crrae4e" path="res://scenes/acid_pool.tscn" id="14_04ocx"]
[ext_resource type="Script" path="res://debug_drawer.gd" id="15_udb11"]
[ext_resource type="FontFile" uid="uid://h6ggvsdwhqio" path="res://fonts/Renogare-Regular.otf" id="16_0dskt"]
[ext_resource type="Script" path="res://scripts/nodes/selection_drawer.gd" id="16_frr1h"]
[ext_resource type="Script" path="res://scripts/towers.gd" id="18_6dole"]
[ext_resource type="PackedScene" uid="uid://diy4r2ea45ict" path="res://scenes/vfx/fire_burst.tscn" id="19_7l3ok"]
[ext_resource type="PackedScene" uid="uid://38q1wkrg25ha" path="res://scenes/control/build_button.tscn" id="20_2lk4p"]
[ext_resource type="ButtonGroup" uid="uid://bam2t2nbxoj6t" path="res://button_group_game_speed.tres" id="21_5fiwn"]
[ext_resource type="Texture2D" uid="uid://dfejal1eurmsr" path="res://sprites/markers/marker_selection_big.tres" id="21_mim7l"]
[ext_resource type="Script" path="res://scripts/nodes/vfx_drawer_2d.gd" id="23_aqxf2"]
[ext_resource type="PackedScene" uid="uid://cck72le1by1qn" path="res://scenes/floating_text.tscn" id="24_27evh"]
[ext_resource type="Script" path="res://scripts/control/control_pause.gd" id="24_ri8gj"]
[ext_resource type="Script" path="res://scripts/nodes/sound_effects_player.gd" id="25_6tpgp"]
[ext_resource type="AudioStream" uid="uid://pgh3b0kbrcqc" path="res://sound_effects/mob_die.wav" id="25_42f42"]
[ext_resource type="Script" path="res://scripts/control/control_build_menu.gd" id="27_yobp5"]
[ext_resource type="Texture2D" uid="uid://can01su4j7a2o" path="res://sprites/control/box.tres" id="29_bsd1r"]
[ext_resource type="Texture2D" uid="uid://drmcwklq3qfee" path="res://sprites/control/over.tres" id="30_dsdif"]
[ext_resource type="PackedScene" uid="uid://dqleashdxg7by" path="res://scenes/control/entity_info_panel.tscn" id="30_g0l3t"]
[ext_resource type="StyleBox" uid="uid://4xxmbd7rhqaq" path="res://themes/style_box_basic_white.tres" id="31_ci5ud"]
[ext_resource type="Texture2D" uid="uid://dii44tqul4dka" path="res://sprites/control/blue_atex.tres" id="31_igcql"]
[ext_resource type="Texture2D" uid="uid://cwhxgc1ylsjpr" path="res://sprites/icons/core.tres" id="31_n0d7l"]
[ext_resource type="Theme" uid="uid://c873uevg3vpc2" path="res://themes/main_theme.tres" id="31_vmlws"]
[ext_resource type="Script" path="res://scripts/control_modes/control_mode_manager.gd" id="32_1p01p"]
[ext_resource type="Script" path="res://scripts/control_modes/control_mode_default.gd" id="33_nxceh"]
[ext_resource type="Script" path="res://scripts/control_modes/control_mode_build.gd" id="34_v1kfp"]
[ext_resource type="Texture2D" uid="uid://b35v0sroen5mu" path="res://sprites/gui/gui_basic_panel_white_outline.tres" id="35_3ybqn"]
[ext_resource type="Script" path="res://scripts/control/control_alerts.gd" id="41_ck1fr"]
[ext_resource type="Script" path="res://scenes/area_marker_drawer.gd" id="41_q0vy1"]
[ext_resource type="PackedScene" uid="uid://bf13fdoe1mlp8" path="res://scenes/control/control_level_up.tscn" id="42_6gvhc"]
[ext_resource type="PackedScene" uid="uid://cbcsv2bbq2u1p" path="res://scenes/dev_console.tscn" id="47_hex7m"]
[ext_resource type="Texture2D" uid="uid://bsaxahfft4tjk" path="res://sprites/markers/marker_area.tres" id="50_ejygd"]
[ext_resource type="Texture2D" uid="uid://c52asirmb6olq" path="res://apollo-32x.png" id="52_tkryq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ksg8"]
texture = ExtResource("35_3ybqn")

[sub_resource type="Theme" id="Theme_1dhll"]
default_base_scale = 1.0
default_font = ExtResource("16_0dskt")
default_font_size = 16
Panel/styles/panel = ExtResource("31_ci5ud")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_2ksg8")
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 0

[sub_resource type="Theme" id="Theme_u7ynn"]
default_font = ExtResource("16_0dskt")
default_font_size = 18

[node name="Game" type="Node" node_paths=PackedStringArray("camera_2d_controller", "map_drawer", "mob_spawner", "spawn_point_manager", "towers", "pathfinding_manager", "vfx_drawer_2d", "sound_effects_player", "main_control", "control_debug", "dev_console")]
script = ExtResource("1_l43p6")
starting_gold = 0
starting_character = ExtResource("2_jpm67")
camera_2d_controller = NodePath("Camera2D")
map_drawer = NodePath("map_objects/map_drawer")
mob_spawner = NodePath("map_objects/mob_spawner")
spawn_point_manager = NodePath("map_objects/spawn_point_manager")
towers = NodePath("map_objects/towers")
pathfinding_manager = NodePath("PathfindingManager")
vfx_drawer_2d = NodePath("VFXDrawer2D")
sound_effects_player = NodePath("SoundEffectsPlayer")
main_control = NodePath("CanvasLayer/ControlMain")
control_debug = NodePath("CanvasLayer/ControlMain/ControlDebug")
dev_console = NodePath("dev_console")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("2_04hs5")
speed = 500

[node name="PathfindingManager" type="Node2D" parent="."]
z_index = 2
script = ExtResource("8_af664")

[node name="MobPathLinesContainer" type="Node2D" parent="PathfindingManager"]

[node name="Line2D" type="Line2D" parent="PathfindingManager/MobPathLinesContainer"]
width = 4.0

[node name="map_objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="mob_spawner" type="Node2D" parent="map_objects"]
z_index = 1
y_sort_enabled = true
script = ExtResource("7_nfp22")
mob_killed_sfx = ExtResource("25_42f42")
mob_hit_sfx = ExtResource("7_nb2t7")
_spawn_frequency = 5.0

[node name="map_drawer" type="Node2D" parent="map_objects" node_paths=PackedStringArray("_map_features_container")]
z_index = -1
y_sort_enabled = true
script = ExtResource("5_6uqvh")
_default_environment = ExtResource("8_mouf4")
_map_features_container = NodePath("map_features_container")

[node name="map_features_container" type="Node2D" parent="map_objects/map_drawer"]
z_index = 1
y_sort_enabled = true

[node name="spawn_point_manager" type="Node2D" parent="map_objects"]
script = ExtResource("10_w58st")
_spawn_point_scene = ExtResource("10_ao74v")
_next_spawn_point = ExtResource("12_l2pf0")

[node name="active_effects" type="Node2D" parent="map_objects"]
script = ExtResource("13_bcpki")
_acid_pool_scene = ExtResource("14_04ocx")

[node name="debug_drawer" type="Node2D" parent="map_objects" node_paths=PackedStringArray("_mob_spawner")]
script = ExtResource("15_udb11")
_font = ExtResource("16_0dskt")
_mob_spawner = NodePath("../mob_spawner")

[node name="towers" type="Node2D" parent="map_objects"]
script = ExtResource("18_6dole")

[node name="cell_inspector" type="Node2D" parent="." node_paths=PackedStringArray("cell_marker_sprite")]
script = ExtResource("8_m46x2")
cell_marker_sprite = NodePath("CellMarkerSprite")

[node name="CellMarkerSprite" type="Sprite2D" parent="cell_inspector"]
z_index = 1
texture = ExtResource("13_ei8da")
region_rect = Rect2(32, 16, 16, 16)

[node name="selection_drawer" type="Node2D" parent="." node_paths=PackedStringArray("_sprite_2d")]
script = ExtResource("16_frr1h")
_sprite_2d = NodePath("sprite_2d")

[node name="sprite_2d" type="Sprite2D" parent="selection_drawer"]
z_index = 1
texture = ExtResource("21_mim7l")
region_rect = Rect2(0, 0, 16, 16)

[node name="VFXDrawer2D" type="Node2D" parent="."]
script = ExtResource("23_aqxf2")
floating_text_scene = ExtResource("24_27evh")
fire_burst_scene = ExtResource("19_7l3ok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlMain" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("game_manager", "start_game_button", "control_pre_game", "control_in_game", "control_game_over", "control_pause", "control_level_up", "control_build_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_c3t0l")
game_manager = NodePath("../..")
start_game_button = NodePath("ControlPreGame/Button")
control_pre_game = NodePath("ControlPreGame")
control_in_game = NodePath("control_in_game")
control_game_over = NodePath("ControlGameOver")
control_pause = NodePath("ControlPause")
control_level_up = NodePath("control_level_up")
control_build_menu = NodePath("ControlBuildMenu")

[node name="ControlPreGame" type="Control" parent="CanvasLayer/ControlMain"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/ControlMain/ControlPreGame"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 31.0
text = "Start Game"

[node name="ControlBuildMenu" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("button_containter")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
script = ExtResource("27_yobp5")
button_containter = NodePath("Container")
build_button_scene = ExtResource("20_2lk4p")

[node name="Container" type="HBoxContainer" parent="CanvasLayer/ControlMain/ControlBuildMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="control_in_game" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("entity_info_panel", "level_label", "experience_bar", "gold_label", "time_label", "cores_label", "buy_core_button", "check_box_game_speed_01", "check_box_game_speed_02", "check_box_game_speed_05", "check_box_game_speed_10")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_j5a5t")
entity_info_panel = NodePath("entity_info_panel")
level_label = NodePath("experience_bar/level_label")
experience_bar = NodePath("experience_bar")
gold_label = NodePath("ResourceElementsContainer/PanelGold/Label")
time_label = NodePath("ResourceElementsContainer/PanelTime/Label")
cores_label = NodePath("ResourceElementsContainer/PanelCores/Label")
buy_core_button = NodePath("BuyCoreButton")
check_box_game_speed_01 = NodePath("game_speed_controls/VBoxContainer/CheckBoxGameSpeed01")
check_box_game_speed_02 = NodePath("game_speed_controls/VBoxContainer/CheckBoxGameSpeed02")
check_box_game_speed_05 = NodePath("game_speed_controls/VBoxContainer/CheckBoxGameSpeed05")
check_box_game_speed_10 = NodePath("game_speed_controls/VBoxContainer/CheckBoxGameSpeed10")

[node name="game_speed_controls" type="PanelContainer" parent="CanvasLayer/ControlMain/control_in_game"]
layout_mode = 0
offset_right = 97.0
offset_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/control_in_game/game_speed_controls"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/control_in_game/game_speed_controls/VBoxContainer"]
layout_mode = 2
text = "Game Speed"

[node name="CheckBoxGameSpeed01" type="CheckBox" parent="CanvasLayer/ControlMain/control_in_game/game_speed_controls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
button_group = ExtResource("21_5fiwn")
text = "x1"

[node name="CheckBoxGameSpeed02" type="CheckBox" parent="CanvasLayer/ControlMain/control_in_game/game_speed_controls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = ExtResource("21_5fiwn")
text = "x2"

[node name="CheckBoxGameSpeed05" type="CheckBox" parent="CanvasLayer/ControlMain/control_in_game/game_speed_controls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = ExtResource("21_5fiwn")
text = "x5"

[node name="CheckBoxGameSpeed10" type="CheckBox" parent="CanvasLayer/ControlMain/control_in_game/game_speed_controls/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = ExtResource("21_5fiwn")
text = "x10"

[node name="entity_info_panel" parent="CanvasLayer/ControlMain/control_in_game" instance=ExtResource("30_g0l3t")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
offset_left = 0.0

[node name="experience_bar" type="TextureProgressBar" parent="CanvasLayer/ControlMain/control_in_game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(25, 0)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("29_bsd1r")
texture_over = ExtResource("30_dsdif")
texture_progress = ExtResource("31_igcql")

[node name="level_label" type="Label" parent="CanvasLayer/ControlMain/control_in_game/experience_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1dhll")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceElementsContainer" type="HBoxContainer" parent="CanvasLayer/ControlMain/control_in_game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -422.0
offset_right = -161.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="PanelGold" type="Panel" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_vmlws")

[node name="Texture" type="TextureRect" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer/PanelGold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("6_52e18")

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer/PanelGold"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("31_vmlws")
text = "Gold"
vertical_alignment = 1

[node name="PanelTime" type="Panel" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_vmlws")

[node name="Texture" type="TextureRect" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer/PanelTime"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("9_6bjfq")

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer/PanelTime"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("31_vmlws")
text = "Time"
vertical_alignment = 1

[node name="PanelCores" type="Panel" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_vmlws")

[node name="Texture" type="TextureRect" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer/PanelCores"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("31_n0d7l")

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/control_in_game/ResourceElementsContainer/PanelCores"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("31_vmlws")
text = "Cores"
vertical_alignment = 1

[node name="BuyCoreButton" type="Button" parent="CanvasLayer/ControlMain/control_in_game"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 96.0
grow_vertical = 0
theme = SubResource("Theme_u7ynn")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ControlMain/control_in_game/BuyCoreButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_u7ynn")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]1[img]res://sprites/icons/core.tres[/img]
for
25 [img]res://sprites/coin.tres[/img]"
autowrap_mode = 0

[node name="ControlDebug" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("check_box_draw_pathfinding_grid", "check_box_draw_mob_paths", "check_box_show_damage_numbers", "game_events_text", "restart_game_button", "damage_tower_button", "kill_tower_button", "spawn_boss_button", "level_up_button", "add_gold_button", "spawn_new_spawn_point_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_vxhso")
check_box_draw_pathfinding_grid = NodePath("TogglesContainer/DebugTogglesContainer/CheckBoxDrawPathfindingGrid")
check_box_draw_mob_paths = NodePath("TogglesContainer/DebugTogglesContainer/CheckBoxDrawMobPaths")
check_box_show_damage_numbers = NodePath("TogglesContainer/DebugTogglesContainer/CheckBoxShowDamageNumbers")
game_events_text = NodePath("GameEventLogContainer/ScrollContainer/GameEventsText")
restart_game_button = NodePath("DebugButtons/RestartGameButton")
damage_tower_button = NodePath("DebugButtons/DamageTowerButton")
kill_tower_button = NodePath("DebugButtons/KillTowerButton")
spawn_boss_button = NodePath("DebugButtons/SpawnBossButton")
level_up_button = NodePath("DebugButtons/LevelUpButton")
add_gold_button = NodePath("DebugButtons/AddGoldButton")
spawn_new_spawn_point_button = NodePath("DebugButtons/SpawnNewSpawnPointButton")

[node name="GameEventLogContainer" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -215.0
offset_right = 384.0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ControlMain/ControlDebug/GameEventLogContainer"]
layout_mode = 2

[node name="GameEventsText" type="Label" parent="CanvasLayer/ControlMain/ControlDebug/GameEventLogContainer/ScrollContainer"]
layout_mode = 2
text = "Debug Text
And Some More"

[node name="DebugButtons" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="RestartGameButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Restart"
alignment = 0

[node name="DamageTowerButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Damage Tower"
alignment = 0

[node name="KillTowerButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Kill Tower"
alignment = 0

[node name="SpawnBossButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Spawn Boss"
alignment = 0

[node name="LevelUpButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Level Up"
alignment = 0

[node name="AddGoldButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Add Gold"
alignment = 0

[node name="SpawnNewSpawnPointButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Spawn New Spawn Point"
alignment = 0

[node name="AddUpgradeButton" type="Button" parent="CanvasLayer/ControlMain/ControlDebug/DebugButtons"]
layout_mode = 2
text = "[DEBUG] Add Upgrade"
alignment = 0

[node name="TogglesContainer" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 346.0
offset_top = -50.0
offset_right = 560.0
offset_bottom = 51.0
grow_vertical = 2

[node name="DebugTogglesContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlDebug/TogglesContainer"]
layout_mode = 2

[node name="CheckBoxDrawPathfindingGrid" type="CheckBox" parent="CanvasLayer/ControlMain/ControlDebug/TogglesContainer/DebugTogglesContainer"]
layout_mode = 2
text = "Draw Pathfinding Grid"

[node name="CheckBoxDrawMobPaths" type="CheckBox" parent="CanvasLayer/ControlMain/ControlDebug/TogglesContainer/DebugTogglesContainer"]
layout_mode = 2
text = "Draw Mob Paths"

[node name="CheckBoxShowDamageNumbers" type="CheckBox" parent="CanvasLayer/ControlMain/ControlDebug/TogglesContainer/DebugTogglesContainer"]
layout_mode = 2
text = "Show Damage Numbers"

[node name="AddUpgradeMenu" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlDebug"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlGameOver" type="Control" parent="CanvasLayer/ControlMain"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_1em41")

[node name="Panel" type="Panel" parent="CanvasLayer/ControlMain/ControlGameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlGameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="CanvasLayer/ControlMain/ControlGameOver"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -191.0
offset_right = 32.5
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="ControlPause" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("continue_button", "restart_button", "quit_button", "sfx_check_box", "upgrades_label")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_ri8gj")
continue_button = NodePath("VBoxContainer/ContinueButton")
restart_button = NodePath("VBoxContainer/RestartButton")
quit_button = NodePath("VBoxContainer/QuitButton")
sfx_check_box = NodePath("OptionsContainer/VBoxContainer/SFXCheckBox")
upgrades_label = NodePath("UpgradesLabel")

[node name="Panel" type="Panel" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = 141.5
offset_right = 39.5
offset_bottom = 242.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/ControlMain/ControlPause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Continue"

[node name="RestartButton" type="Button" parent="CanvasLayer/ControlMain/ControlPause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/ControlMain/ControlPause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[node name="OptionsContainer" type="PanelContainer" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 339.0
offset_top = -15.5
offset_right = 395.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlMain/ControlPause/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlMain/ControlPause/OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="SFXCheckBox" type="CheckBox" parent="CanvasLayer/ControlMain/ControlPause/OptionsContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "SFX"

[node name="UpgradesLabel" type="Label" parent="CanvasLayer/ControlMain/ControlPause"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -13.0
offset_right = 123.0
offset_bottom = 14.0
grow_vertical = 2
theme = SubResource("Theme_u7ynn")
text = "Upgrades Label"

[node name="control_level_up" parent="CanvasLayer/ControlMain" instance=ExtResource("42_6gvhc")]
layout_mode = 1

[node name="control_alerts" type="Control" parent="CanvasLayer/ControlMain" node_paths=PackedStringArray("_container", "_alert_text", "_alert_timer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("41_ck1fr")
_container = NodePath("container")
_alert_text = NodePath("container/alert_text")
_alert_timer = NodePath("alert_timer")

[node name="container" type="PanelContainer" parent="CanvasLayer/ControlMain/control_alerts"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_right = 320.0
offset_bottom = -147.0
grow_vertical = 0
theme = ExtResource("31_vmlws")

[node name="alert_text" type="RichTextLabel" parent="CanvasLayer/ControlMain/control_alerts/container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("31_vmlws")
text = "Alert Text"
fit_content = true

[node name="alert_timer" type="Timer" parent="CanvasLayer/ControlMain/control_alerts"]
wait_time = 3.0

[node name="SoundEffectsPlayer" type="Node" parent="."]
script = ExtResource("25_6tpgp")
mob_killed_sfx = ExtResource("25_42f42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundEffectsPlayer"]
unique_name_in_owner = true
stream = ExtResource("25_42f42")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SoundEffectsPlayer"]
unique_name_in_owner = true
stream = ExtResource("25_42f42")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SoundEffectsPlayer"]
unique_name_in_owner = true
stream = ExtResource("25_42f42")

[node name="ControlModeManager" type="Node" parent="." node_paths=PackedStringArray("control_mode_default", "control_mode_build")]
script = ExtResource("32_1p01p")
control_mode_default = NodePath("ControlModeDefault")
control_mode_build = NodePath("ControlModeBuild")

[node name="ControlModeDefault" type="Node" parent="ControlModeManager"]
script = ExtResource("33_nxceh")

[node name="ControlModeBuild" type="Node2D" parent="ControlModeManager" node_paths=PackedStringArray("preview_container")]
script = ExtResource("34_v1kfp")
preview_container = NodePath("PreviewContainer")

[node name="PreviewContainer" type="Node2D" parent="ControlModeManager/ControlModeBuild"]
y_sort_enabled = true

[node name="AreaMarkerDrawer" type="Node2D" parent="."]
script = ExtResource("41_q0vy1")
_marker_texture = ExtResource("50_ejygd")

[node name="dev_console" parent="." instance=ExtResource("47_hex7m")]
visible = false

[node name="Apollo-32x" type="Sprite2D" parent="."]
position = Vector2(-381, -494)
texture = ExtResource("52_tkryq")
