[gd_scene load_steps=4 format=3 uid="uid://drjpxtu2lxu7m"]

[ext_resource type="Script" path="res://scripts/nodes/projectiles/projectile_seek.gd" id="1_0yivm"]
[ext_resource type="Texture2D" uid="uid://kwca76t47hoc" path="res://sprites/projectiles/frost_projectile.png" id="2_wi4vb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsm8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wi4vb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wi4vb")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_0yivm")
arc_height = null

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wi4vb")
region_rect = Rect2(16, 16, 4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_nsm8b")
animation = &"die"
autoplay = "default"
