[gd_scene load_steps=4 format=3 uid="uid://b7ksyi61f2kus"]

[ext_resource type="Script" path="res://scripts/nodes/projectile.gd" id="1_fy4kv"]
[ext_resource type="Texture2D" uid="uid://wefb8xe38by7" path="res://sprites/placeholder_sprites.png" id="2_npvxw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1q38h"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_fy4kv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npvxw")
region_enabled = true
region_rect = Rect2(16, 20, 4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1q38h")
animation = &"die"
autoplay = "default"
