[gd_scene load_steps=14 format=3 uid="uid://c202qjdokdk1c"]

[ext_resource type="Script" path="res://scripts/nodes/projectile.gd" id="1_kb4qm"]
[ext_resource type="Texture2D" uid="uid://wefb8xe38by7" path="res://sprites/placeholder_sprites.png" id="2_77q0p"]
[ext_resource type="Texture2D" uid="uid://ckvafnxukxvj2" path="res://sprites/pink_projectile.png" id="3_iqa1f"]

[sub_resource type="Curve" id="Curve_7yni5"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_ukdiq"]
atlas = ExtResource("3_iqa1f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvur6"]
atlas = ExtResource("3_iqa1f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucoxw"]
atlas = ExtResource("3_iqa1f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1ux"]
atlas = ExtResource("3_iqa1f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h18h"]
atlas = ExtResource("3_iqa1f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10g0v"]
atlas = ExtResource("3_iqa1f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlie"]
atlas = ExtResource("3_iqa1f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqa4"]
atlas = ExtResource("3_iqa1f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsm8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucoxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1ux")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10g0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqa4")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}]

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("1_kb4qm")
animated_sprite_2d = NodePath("AnimatedSprite2D")
test_curve = SubResource("Curve_7yni5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_77q0p")
region_enabled = true
region_rect = Rect2(16, 16, 4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsm8b")
animation = &"die"
autoplay = "default"
