[gd_scene load_steps=6 format=3 uid="uid://c4367v7nq7pas"]

[ext_resource type="Script" path="res://scripts/tower/tower.gd" id="1_um7at"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="2_11lq7"]
[ext_resource type="Script" path="res://scripts/tower/tower_graphics.gd" id="3_21hyf"]
[ext_resource type="Texture2D" uid="uid://b5ky6gam3vy1y" path="res://sprites/towers/tower_arcane_citadel.png" id="3_x4xaf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdlb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x4xaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tower" type="Node2D" node_paths=PackedStringArray("_tower_graphics", "_hit_points_component", "_focus_point")]
script = ExtResource("1_um7at")
_tower_graphics = NodePath("graphics")
_hit_points_component = NodePath("HitPoints2D")
_focus_point = NodePath("focus_point")

[node name="HitPoints2D" parent="." instance=ExtResource("2_11lq7")]

[node name="focus_point" type="Marker2D" parent="."]
position = Vector2(0, -19)

[node name="graphics" type="Node2D" parent="." node_paths=PackedStringArray("_animated_sprite_2d")]
script = ExtResource("3_21hyf")
_animated_sprite_2d = NodePath("animated_sprite_2d")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="graphics"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bdlb3")
