[gd_scene load_steps=9 format=3 uid="uid://d07hryohekbus"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_lwh8h"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="2_sjuoy"]
[ext_resource type="Texture2D" uid="uid://bydxmxbo5qgph" path="res://sprites/towers/crystal_chamber.png" id="3_wuoyq"]
[ext_resource type="Texture2D" uid="uid://cbwdwvy87kn11" path="res://sprites/towers/crystal_chamber.tres" id="4_ffnn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7l3"]
atlas = ExtResource("3_wuoyq")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jp33"]
atlas = ExtResource("3_wuoyq")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiklq"]
atlas = ExtResource("3_wuoyq")
region = Rect2(48, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5fpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jp33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiklq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Root" type="Node2D" node_paths=PackedStringArray("graphics", "main_sprite_2d", "hit_points_component", "firing_point")]
script = ExtResource("1_lwh8h")
tower_name = "Crystal Chamber"
graphics = NodePath("Graphics")
main_sprite_2d = NodePath("Sprite2D")
weapon_ids = Array[String](["crystal_canon"])
gold_cost = 0
hit_points_component = NodePath("HitPoints2D")
firing_point = NodePath("FiringPoint")
show_hit_points_bar = false

[node name="HitPoints2D" parent="." instance=ExtResource("2_sjuoy")]

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
sprite_frames = SubResource("SpriteFrames_h5fpv")
autoplay = "default"
frame_progress = 0.905189
offset = Vector2(0, -12)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_ffnn6")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(0, 0, 24, 48)

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(0, -19)
