[gd_scene load_steps=9 format=3 uid="uid://d07hryohekbus"]

[ext_resource type="Script" path="res://scripts/tower/tower.gd" id="1_lwh8h"]
[ext_resource type="Script" path="res://scripts/tower/tower_graphics.gd" id="2_547kx"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="2_sjuoy"]
[ext_resource type="Texture2D" uid="uid://bydxmxbo5qgph" path="res://sprites/towers/crystal_chamber.png" id="3_wuoyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7l3"]
atlas = ExtResource("3_wuoyq")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jp33"]
atlas = ExtResource("3_wuoyq")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiklq"]
atlas = ExtResource("3_wuoyq")
region = Rect2(48, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5fpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jp33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiklq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tower" type="Node2D" node_paths=PackedStringArray("hit_points_component", "_tower_graphics", "_focus_point")]
script = ExtResource("1_lwh8h")
hit_points_component = NodePath("hit_points_bar")
_tower_graphics = NodePath("graphics")
_focus_point = NodePath("focus_point")

[node name="graphics" type="Node2D" parent="." node_paths=PackedStringArray("_animated_sprite_2d")]
script = ExtResource("2_547kx")
_animated_sprite_2d = NodePath("animated_sprite_2d")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="graphics"]
sprite_frames = SubResource("SpriteFrames_h5fpv")
autoplay = "default"
frame_progress = 0.905189
offset = Vector2(0, -12)

[node name="focus_point" type="Marker2D" parent="."]
position = Vector2(0, -19)

[node name="hit_points_bar" parent="." instance=ExtResource("2_sjuoy")]
