[gd_scene load_steps=9 format=3 uid="uid://dxnwaohgy5i6m"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_gcd8g"]
[ext_resource type="PackedScene" uid="uid://dsr752k5tr3lq" path="res://scenes/weapons/tower_weapon_pink_shot.tscn" id="3_is7t4"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="3_wb1lh"]
[ext_resource type="Texture2D" uid="uid://ba7og1ecccw6o" path="res://sprites/towers/big_tower_test.png" id="4_2bqgb"]
[ext_resource type="Texture2D" uid="uid://b6cwmkp2dplxk" path="res://sprites/missing.png" id="8_u1gcg"]

[sub_resource type="Animation" id="Animation_3lv6w"]
resource_name = "destroyed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_u1gcg")]
}

[sub_resource type="Animation" id="Animation_qr5nb"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_2bqgb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7id1"]
_data = {
"destroy": SubResource("Animation_3lv6w"),
"idle": SubResource("Animation_qr5nb")
}

[node name="TowerMain" type="Node2D" node_paths=PackedStringArray("hit_points_component", "main_sprite_2d", "animation_player", "firing_point")]
script = ExtResource("1_gcd8g")
hit_points_component = NodePath("HitPoints2D")
tower_name = "Main"
main_sprite_2d = NodePath("Sprite2D")
starting_weapons = Array[PackedScene]([ExtResource("3_is7t4")])
animation_player = NodePath("AnimationPlayer")
firing_point = NodePath("FiringPoint")
_flags = 1

[node name="HitPoints2D" parent="." instance=ExtResource("3_wb1lh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_2bqgb")
offset = Vector2(0, -16)
region_rect = Rect2(0, 32, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p7id1")
}
autoplay = "idle"

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(0, -32)
