[gd_scene load_steps=12 format=3 uid="uid://dnw7oo20m1hr2"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_blqxr"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="2_8dru1"]
[ext_resource type="Texture2D" uid="uid://u0flc6sea6m3" path="res://sprites/towers/sword_slinger.tres" id="3_fm5e3"]
[ext_resource type="Texture2D" uid="uid://rdoyyef0n4l1" path="res://sprites/towers/sword_slinger.png" id="4_o8cge"]

[sub_resource type="Animation" id="Animation_ik65l"]
resource_name = "destroy"

[sub_resource type="Animation" id="Animation_ru1u1"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gigr3"]
_data = {
"destroy": SubResource("Animation_ik65l"),
"idle": SubResource("Animation_ru1u1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwtd"]
atlas = ExtResource("4_o8cge")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvek"]
atlas = ExtResource("4_o8cge")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd1l"]
atlas = ExtResource("4_o8cge")
region = Rect2(48, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdie5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Root" type="Node2D" node_paths=PackedStringArray("main_sprite_2d", "hit_points_component", "animation_player", "firing_point")]
script = ExtResource("1_blqxr")
tower_name = "Sword Slinger"
main_sprite_2d = NodePath("Sprite2D")
weapon_ids = Array[String](["sling_sword"])
hit_points_component = NodePath("HitPoints2D")
animation_player = NodePath("AnimationPlayer")
firing_point = NodePath("FiringPoint")

[node name="HitPoints2D" parent="." instance=ExtResource("2_8dru1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("3_fm5e3")
region_rect = Rect2(0, 8, 16, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gigr3")
}
autoplay = "idle"

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdie5")
autoplay = "default"
frame_progress = 0.223104
offset = Vector2(0, -12)
