[gd_scene load_steps=7 format=3 uid="uid://d240mk65qdcoo"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_qj4ef"]
[ext_resource type="Texture2D" uid="uid://cdqg05j8yx3ii" path="res://sprites/towers/candlestick.png" id="2_au0hp"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="3_4mv5s"]

[sub_resource type="Animation" id="Animation_ik65l"]
resource_name = "destroy"

[sub_resource type="Animation" id="Animation_ru1u1"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gigr3"]
_data = {
"destroy": SubResource("Animation_ik65l"),
"idle": SubResource("Animation_ru1u1")
}

[node name="TowerCandlestick" type="Node2D" node_paths=PackedStringArray("hit_points_component", "main_sprite_2d", "animation_player", "firing_point")]
script = ExtResource("1_qj4ef")
hit_points_component = NodePath("HitPoints2D")
tower_name = "Candlestick"
main_sprite_2d = NodePath("Sprite2D")
weapon_ids = Array[String](["pink_shot"])
animation_player = NodePath("AnimationPlayer")
firing_point = NodePath("FiringPoint")

[node name="HitPoints2D" parent="." instance=ExtResource("3_4mv5s")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_au0hp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gigr3")
}
autoplay = "idle"

[node name="FiringPoint" type="Marker2D" parent="."]
