[blue_steel]
targeting_type = "SEEKING"
damage = 4
attack_speed = 2
range = 8
effects = {}
proj_scene_path = "res://scenes/projectiles/projectile_blue_steel.tscn"
sfx = ""

[fire_gem]
targeting_type = "SEEKING"
damage = 2
attack_speed = 0.25
range = 12
effects = {
	"type" : "burn",
	"damage" : 12,
	"apply_type" : "ON_HIT"
	}
proj_scene_path = "res://scenes/projectiles/projectile_fire_gem.tscn"
sfx = ""

[frost_bolt]
targeting_type = "SEEKING"
damage = 2
attack_speed = 0.5
range = 10
effects = {
	"type" : "slow",
	"factor" : 0.5,
	"duration" : 1,
	"apply_type" : "ON_HIT" 
}
proj_scene_path = "res://scenes/projectiles/projectile_frost.tscn"
sfx = ""

[pea_shooter]
targeting_type = "SEEKING"
damage = 4
attack_speed = 2
range = 10
effects = {}
proj_scene_path = "res://scenes/projectiles/projectile_bullet.tscn"
sfx = ""

;'pink fury'
[pink_shot]
targeting_type = "SEEKING"
damage = 5
attack_speed = 1
range = 8
effects = {}
proj_scene_path = "res://scenes/projectiles/projectile_pink_shot.tscn"
sfx = "res://sound_effects/shoot_01.wav"

[sling_sword]
targeting_type = "FIRING_LINE"
damage = 10
attack_speed = 0.5
range = 12
effects = {}
proj_scene_path = "res://scenes/projectiles/proj_sling_sword.tscn"
sfx = ""