[gd_scene load_steps=7 format=3 uid="uid://djk2oleao6ov0"]

[ext_resource type="Script" path="res://scripts/nodes/mob.gd" id="1_67qna"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="2_0okai"]
[ext_resource type="Texture2D" uid="uid://b708ye5eb3wlo" path="res://sprites/mobs/blue_guy_sprite.tres" id="2_ms6s0"]
[ext_resource type="Script" path="res://scripts/mob_body.gd" id="3_7s6y1"]
[ext_resource type="Texture2D" uid="uid://klictefv2t0u" path="res://sprites/small_shadow.tres" id="4_3pp28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5jpf"]
radius = 6.0

[node name="Mob" type="Node2D" node_paths=PackedStringArray("hit_points_component", "mob_body", "_main_sprite")]
script = ExtResource("1_67qna")
hit_points_component = NodePath("HitPoints2D")
mob_body = NodePath("MobBody")
_main_sprite = NodePath("Visuals/Sprite2D")

[node name="Features" type="Node" parent="."]

[node name="HitPoints2D" parent="." instance=ExtResource("2_0okai")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_ms6s0")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = -1
position = Vector2(0, 2)
texture = ExtResource("4_3pp28")

[node name="MobBody" type="Area2D" parent="."]
script = ExtResource("3_7s6y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobBody"]
shape = SubResource("CircleShape2D_n5jpf")
