[gd_scene load_steps=3 format=3 uid="uid://c33nnn0mdl7j6"]

[ext_resource type="PackedScene" uid="uid://s7vpiqx3aaob" path="res://scenes/mobs/mob.tscn" id="1_vcfrb"]
[ext_resource type="Texture2D" uid="uid://ccxo130m7qxdh" path="res://sprites/mobs/red_guy_sprite.tres" id="2_exu02"]

[node name="Mob" instance=ExtResource("1_vcfrb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_exu02")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
