[gd_scene load_steps=10 format=3 uid="uid://cyyfjpgf22euu"]

[ext_resource type="Script" path="res://scripts/nodes/mob.gd" id="1_qxwhr"]
[ext_resource type="Texture2D" uid="uid://53fuhdd3im20" path="res://sprites/DawnLike/as_resource/small_slime_01.tres" id="2_6h0d5"]
[ext_resource type="PackedScene" uid="uid://b5gud02u8ef3f" path="res://scenes/components/hit_points_2d.tscn" id="2_vvo6y"]
[ext_resource type="Texture2D" uid="uid://xh31w6qvoshc" path="res://sprites/DawnLike/as_resource/small_slime_02.tres" id="3_40gqm"]
[ext_resource type="Script" path="res://scripts/mob_body.gd" id="4_nxct7"]
[ext_resource type="Texture2D" uid="uid://klictefv2t0u" path="res://sprites/small_shadow.tres" id="5_hilbj"]

[sub_resource type="Animation" id="Animation_jq7rh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_6h0d5"), ExtResource("3_40gqm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivut4"]
_data = {
"idle": SubResource("Animation_jq7rh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dantr"]
radius = 6.0

[node name="SmallSlime" type="Node2D" node_paths=PackedStringArray("hit_points_component", "mob_body", "_main_sprite")]
script = ExtResource("1_qxwhr")
hit_points_component = NodePath("HitPoints2D")
mob_body = NodePath("MobBody")
_main_sprite = NodePath("Visuals/Sprite2D")

[node name="Features" type="Node" parent="."]

[node name="HitPoints2D" parent="." instance=ExtResource("2_vvo6y")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ivut4")
}
autoplay = "idle"

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_40gqm")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("5_hilbj")

[node name="MobBody" type="Area2D" parent="."]
script = ExtResource("4_nxct7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobBody"]
shape = SubResource("CircleShape2D_dantr")
