[gd_scene load_steps=3 format=3 uid="uid://cxa327sx27x5i"]

[ext_resource type="Script" path="res://scripts/tower_weapon.gd" id="1_cvlv1"]
[ext_resource type="PackedScene" uid="uid://b7ksyi61f2kus" path="res://scenes/projectiles/projectile_blue_steel.tscn" id="2_t32e7"]

[node name="TowerWeapon" type="Node2D"]
script = ExtResource("1_cvlv1")
projectile_scene = ExtResource("2_t32e7")
attacks_per_second = 2.0
damage = 4
